# GradleFinalProject

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/backend/: JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joketellinglib/: build.gradle
joketellinglib/src/main/java/com/udacity/: JokeGenerator.java
jokeviewlibrary/src/androidTest/java/com/udacity/jokeviewlibrary/: ApplicationTest.java
jokeviewlibrary/src/main/: AndroidManifest.xml
jokeviewlibrary/src/main/java/com/udacity/jokeviewlibrary/: JokeViewActivity.java
jokeviewlibrary/src/main/res/layout/: activity_joke.xml
jokeviewlibrary/src/main/res/values/: strings.xml
jokeviewlibrary/src/test/java/com/udacity/jokeviewlibrary/: ExampleUnitTest.java
