// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task teste{

}

task startBackend{
    dependsOn ":backend:appengineRun"
//    project(":backend").afterEvaluate { backend ->
//        backend.extensions.appengine.daemon = true
//    }
}

task runAndroidTest{
    dependsOn ":app:connectedDebugAndroidTest"
}

task stopBackend{
    dependsOn ":backend:appengineStop"
}

runAndroidTest.mustRunAfter startBackend
runAndroidTest.finalizedBy stopBackend
